class_label:
the relevance score of the tweet ( 0 - 3 )

feature_id's:
[HAVE] 1 = tweet length
[HAVE] 2 = % of keywords in the tweet
[DONT HAVE] 3 = the number of retweets
[HAVE] 4 = the location of the user in respect to the event (lets say in miles, *for example*)
5 = the time difference of the tweet with respect to the event (in hours, *for example*)
[HAVE] 6 = the number of followers of the user
[HAVE] 7 = the number of people the user follows
[HAVE] 8 = the status count of the user
[HAVE] 9 = the favorites count of the user

so, a 9-tuple would be of the structure:

r 1:<value> 2:<value> 3:<value> 4:<value> 5:<value> 6:<value> 7:<value> 8:<value> 9:<value>

examples:

3 1:3 2:66 3:0 4:100 5:6 6:101 7:65 8:1189 9:37       // this one was given a relevance of 3
2 1:2 2:100 3:0 4:5 5:6 6:101 7:65 8:1189 9:37
2 1:2 2:100 4:5 5:6 6:101 7:65 8:1189 9:37               // this one is missing the retweet feature (atleast until its fixed)