<#Hashie::Mash
	created_at="Sat, 09 Apr 2011 02:58:26 +0000"
	from_user="NOWFreedom4All"
	from_user_id=233195170
	from_user_id_str="233195170"
	geo=nil
	id=56551513060933632
	id_str="56551513060933632"
	iso_language_code="en"
	location="Sana'a, Yemen"
	metadata=<#Hashie::Mash
			result_type="recent"
		>
	profile_image_url="http://a3.twimg.com/sticky/default_profile_images/default_profile_6_normal.png"
	source="&lt;a href=&quot;http://twitter.com/&quot;&gt;web&lt;/a&gt;"
	text="RT @Nefermaat: It's almost 5am in #Yemen and I'm still up uploading pictures and reading news... #Saleh leave so we all can sleep !! Good Night guys! #yf"
	to_user_id=nil
	to_user_id_str=nil
>