<#Hashie::Mash
	contributors_enabled=false
	created_at="Thu Jun 18 04:54:22 +0000 2009"
	default_profile=false
	default_profile_image=false
	description="You gotta meet me!!!"
	favourites_count=0
	follow_request_sent=false
	followers_count=53
	following=true
	friends_count=129
	geo_enabled=false
	id=48250761
	id_str="48250761"
	is_translator=false
	lang="en"
	listed_count=0
	location=""
	name="Nitin Dhar"
	notifications=false
	profile_background_color="BADFCD"
	profile_background_image_url="http://a0.twimg.com/a/1301438647/images/themes/theme12/bg.gif"
	profile_background_tile=false
	profile_image_url="http://a0.twimg.com/profile_images/268558503/IMG_1836_normal.JPG"
	profile_link_color="FF0000"
	profile_sidebar_border_color="F2E195"
	profile_sidebar_fill_color="FFF7CC"
	profile_text_color="0C3E53"
	profile_use_background_image=true
	protected=false
	screen_name="NitinDhar"
	show_all_inline_media=false
	status=<#Hashie::Mash
			contributors=nil
			coordinates=nil
			created_at="Sat Mar 26 21:25:22 +0000 2011"
			favorited=false
			geo=nil
			id=51756653451812864
			id_str="51756653451812864"
			in_reply_to_screen_name=nil
			in_reply_to_status_id=nil
			in_reply_to_status_id_str=nil
			in_reply_to_user_id=nil
			in_reply_to_user_id_str=nil
			place=nil
			retweet_count=0
			retweeted=false
			source="web"
			text="WSJ.com - UPDATE: US High-Yield Bond Supply For Quarter Is Second-Highest On ... http://on.wsj.com/f0UAYf"
			truncated=false
		>
	statuses_count=195
	time_zone="Eastern Time (US & Canada)"
	url=nil utc_offset=-18000
	verified=false
>
		
		
		